html,
body {
  height: 100%;
  background-color: rebeccapurple;
}

#box1 {
  height: 50px;
  width: 50px;
  background: url('./box1.png') no-repeat;
  background-size: cover;
}

#box2 {
  height: 100px;
  width: 100px;
  background: url('./bg1.jpg') no-repeat;
  background-size: cover;
}

#box3 {
  height: 150px;
  width: 150px;
  background: url('./box3.png') no-repeat;
  background-size: cover;
}
